[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://dymopyjk16c6p" path="res://scripts/camera_controller.gd" id="1"]

[node name="CameraController" type="Node3D"]
script = ExtResource("1")
orbit_scale = Vector3(0.78, 0.44, 0.78)
look_height = 1.18

[node name="Camera3D" type="Camera3D" parent="."]
current = true
projection = 1
fov = 34.0
size = 16.5
near = 0.1
far = 700.0
